{
  "name": "create-zin",
  "type": "module",
  "version": "0.0.10",
  "packageManager": "pnpm@10.11.0",
  "description": "Utakata na Shiawase",
  "author": "KazariEX",
  "license": "MIT",
  "repository": "zinkawaii/create",
  "keywords": [],
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "templates",
    "templates/*/.gitignore",
    "templates/*/.npmrc"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown -w",
    "prepack": "pnpm run build",
    "release": "bumpp --no-push -c \"release: v%s\""
  },
  "dependencies": {
    "@clack/prompts": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@zinkawaii/eslint-config": "catalog:",
    "@zinkawaii/tsconfig": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "tsdown": "catalog:"
  }
}
