{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@{{ pnpmVersion }}",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --no-qr",
    "prepare": "nuxi prepare",
    "preview": "nuxi preview",
    "tscheck": "vue-tsc"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/icon": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "@zinkawaii/eslint-config": "catalog:",
    "@zinkawaii/stylelint-config": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "unocss": "catalog:",
    "vue-tsc": "catalog:"
  }
}
